
server.port = 9005

spring.application.name = todo-service

spring.datasource.url=jdbc:postgresql://revdb.cf8zdqrcckgg.us-east-2.rds.amazonaws.com/todo
spring.datasource.username=revdb
spring.datasource.password=iZ074B5Lxw1r
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.defer-datasource-initialization: false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true